@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Overpass:wght@400;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: var(--ff-base);
  background: hsl(210, 46%, 95%);
  font-family: 'Manrope', sans-serif;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

.img-container {
  background: url(/images/drawers.jpg);
  width: 100%;
  background-size: cover;
  height: 20rem;
}


.card {
  background: white;
  overflow: hidden;
  width: 540px;
  /* max-width: 540px; */
  min-width: 540px;

  justify-content: center;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card__text-content {
  /* padding: 3em 2.7em 2.2em ; */
  margin: 3em 2.7em 2.2em;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 1.4;

}

.card__text {
  font-size: 1.2rem;
  letter-spacing: 0.7px;
  font-weight: 700;
  line-height: 1.7;
  color: hsl(212, 23%, 69%);
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  margin-top: 2em;
}

.card__user-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px
}

.card__profile-pic {
  border-radius: 100%;
  height: 60px;
}

.card__user-date {
  display: flex;
  flex-direction: column;
  gap: 5px
}

.card__user-name {
  font-weight: 700;
  color: hsl(217, 19%, 35%);
  font-size: 1.3rem;
  margin-top: 5px;
}

.card__date {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: hsl(212, 23%, 69%);

}

.card__share-icon {
  border-radius: 100%;
  background: hsl(210, 46%, 95%);
  height: 55px;
  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__share-icon>img {
  height: 23px;
  width: 26px;
}

.card__footer-active {
  background: hsl(217, 19%, 35%);
  height: 80px;
  padding: 3em;


  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer__share-title {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15px;
  color: hsl(212, 23%, 69%);
}

.v2 {
  border-radius: 100%;
  background: hsla(212, 23%, 69%, 0.5);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.v2>.share-icon2 {
  height: 15px;
  width: 18px;
}

.share-social-wrapper {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.icon {
  height: 25px;
}

@media (min-width: 1440px) {

  .card {
    width: 1100px;
    min-width: 1100px;
    display: flex;
  }

  .img-container {
    background: url(/images/drawers.jpg);
    background-size: cover;
    width: 100%;
    height: auto;
  }

  .card__text-content {
    margin: 3em 4.4em 2.2em 3.5em;

  }

  .card__footer {
    margin-top: 0;
  }

}